AWS_REGION="us-east-1"
AWS_ACCESS_KEY_ID="your_aws_access_key_id"
AWS_SECRET_ACCESS_KEY="your_aws_secret_access_key"
AWS_SESSION_TOKEN="your_aws_session_token"
AWS_NOVA_SONIC_MODEL="amazon.nova-2-sonic-v1:0"

HOST="localhost"
WS_PORT=8081
HEALTH_PORT=8082
