AWS_ACCESS_KEY_ID="your_aws_access_key_id"
AWS_SECRET_ACCESS_KEY="your_aws_secret_access_key"
AWS_SESSION_TOKEN="your_aws_session_token"
AWS_REGION="us-east-1"

OPENAI_API_KEY="your_openai_api_key"

# Vetstoria API
BASE_URL="your_vetstoria_base_url"
AUTH_URL="your_vetstoria_auth_url"
PARTNER_KEY="your_partner_key"
SITE_HASH="your_site_hash"
SECRET="your_secret"
SITE_ID="your_site_id"
BOOKING_HASH="your_booking_hash"
